<html>
<head><title>basics</title></head>
  <body onload='setup();'>
      <div id="myCanvas"></div>

      <script src="/js/three.js"></script>
      <script src="js/controls/OrbitControls.js"></script>
      <script src="/js/loaders/GLTFLoader.js"></script>
      <script src='js/controls/keyboard.js'></script>
      <script src="/js/game.js"></script>
  </body>
</html>
